DaisyDays/Views/SplitPicturePage.xaml

<Page
    x:Class="DaisyDays.Views.SplitPicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaisyDays.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:viewmodels="using:DaisyDays.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid
        Background="Purple">


        <Grid.Resources>
            <DataTemplate x:Key="SplitImage_ItemTemplate"
                          x:DataType="viewmodels:SagaPhotoViewModel">
                <Grid>
                    <Button Margin="0"
                            Padding="-0.7"
                            CornerRadius="0"
                            PointerEntered="Button_PointerEntered">
                        <Image x:Name = "SplitPath"
                           Source="Assets/StoreLogo.png"
                           Width ="{x:Bind ImageWidth}"
                           Margin="0"/>
                    </Button>

                </Grid>

            </DataTemplate>
            <ItemsPanelTemplate x:Key="SplitImage_ItemsPanelTemplate">
                <ItemsWrapGrid Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
            <!--You probably need to use MaximumNumberOfRowsOrColumns somewhere-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView x:Name="SplitImageGridView"
                  Background="Azure"

                  ItemsPanel="{StaticResource SplitImage_ItemsPanelTemplate}"
                  ItemTemplate="{StaticResource SplitImage_ItemTemplate}"
                  ContainerContentChanging="SplitImageGridView_ContainerContentChanging">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <!--This is to adjust for small rounding errors during image spliting-->
                    <Setter Property="Margin" Value="-0.3"/>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>

    </Grid>

</Page>
<!--<GridView x:Name="SplitImageGridView"
                  Background="Azure"

                  ItemsPanel="{StaticResource SplitImage_ItemsPanelTemplate}"
                  ItemTemplate="{StaticResource SplitImage_ItemTemplate}"
                  ContainerContentChanging="SplitImageGridView_ContainerContentChanging">
    <GridView.ItemContainerStyle>
        <Style TargetType="GridViewItem">
            -->
<!--This is to adjust for small rounding errors during image spliting-->
<!--
            <Setter Property="Margin" Value="-0.3"/>
        </Style>
    </GridView.ItemContainerStyle>

</GridView>-->