DaisyDays/Views/SplitPicturePage.xaml

<Page
    x:Class="DaisyDays.Views.SplitPicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaisyDays.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:viewmodels="using:DaisyDays.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid
        Background="Purple">
        <Grid.Resources>
            <DataTemplate x:Key="SplitImage_ItemTemplate"
                          x:DataType="viewmodels:SagaPhotoViewModel">
                <Image x:Name = "SplitPath"
                           Source="Assets/StoreLogo.png"
                           Width ="{x:Bind ImageWidth}"/>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="SplitImage_ItemsPanelTemplate">
                <ItemsWrapGrid Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
            <!--You probably need to use MaximumNumberOfRowsOrColumns somewhere-->
        </Grid.Resources>
        <GridView x:Name="SplitImageGridView"
                  Background="Azure"
                  ItemsPanel="{StaticResource SplitImage_ItemsPanelTemplate}"
                  ItemTemplate="{StaticResource SplitImage_ItemTemplate}"
                  ContainerContentChanging="SplitImageGridView_ContainerContentChanging"/>
    </Grid>

</Page>
